\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{Cover.aux}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sumário Executivo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apresentação do Negócio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identificação da Empresa}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Denominação e Forma Jurídica Adotadas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Historial da Empresa}{4}{}\protected@file@percent }
\newlabel{fig:ja}{{2.3}{4}}
\newlabel{fig:rl}{{2.3}{4}}
\newlabel{fig:sj}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visão}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Missão}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vetores Estratégicos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Localização das Instalações e Descrição do Local}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Razões para a escolha da localização}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análise do Produto/Serviço}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrição Sumária dos Serviços}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vantagens Distintivas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Desenvolvimentos Previsíveis dos Serviços}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tecnologias a Utilizar e Direitos da Propriedade Industrial}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Processo Produtivo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Layout das instalações}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise de Mercado}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evolução Histórica e Previsional do Setor (Problemas e Tendências)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enquadramento do Negócio no Setor}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Caracterização do Mercado Alvo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Análise da Concorrência}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Identificação}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Avaliação da Empresa com os seus Principais Concorrentes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fornecedores}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estratégia de Marketing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
