\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}Sumário Executivo}{4}{}%
\contentsline {section}{\numberline {2}Apresentação do Negócio}{5}{}%
\contentsline {subsection}{\numberline {2.1}Identificação da Empresa}{5}{}%
\contentsline {subsection}{\numberline {2.2}Denominação e Forma Jurídica Adotadas}{5}{}%
\contentsline {subsection}{\numberline {2.3}Historial da Empresa}{6}{}%
\contentsline {subsection}{\numberline {2.4}Visão}{7}{}%
\contentsline {subsection}{\numberline {2.5}Missão}{7}{}%
\contentsline {subsection}{\numberline {2.6}Vetores Estratégicos}{7}{}%
\contentsline {subsection}{\numberline {2.7}Localização das Instalações e Descrição do Local}{8}{}%
\contentsline {subsection}{\numberline {2.8}Razões para a escolha da localização}{8}{}%
\contentsline {section}{\numberline {3}Análise do Produto/Serviço}{9}{}%
\contentsline {subsection}{\numberline {3.1}Descrição Sumária dos Serviços}{9}{}%
\contentsline {subsection}{\numberline {3.2}Vantagens Distintivas}{9}{}%
\contentsline {subsection}{\numberline {3.3}Desenvolvimentos Previsíveis dos Serviços}{9}{}%
\contentsline {subsection}{\numberline {3.4}Tecnologias a Utilizar e Direitos da Propriedade Industrial}{10}{}%
\contentsline {subsection}{\numberline {3.5}Processo Produtivo}{10}{}%
\contentsline {subsection}{\numberline {3.6}Layout das instalações}{10}{}%
\contentsline {section}{\numberline {4}Análise de Mercado}{11}{}%
\contentsline {subsection}{\numberline {4.1}Evolução Histórica e Previsional do Setor (Problemas e Tendências)}{11}{}%
\contentsline {subsection}{\numberline {4.2}Enquadramento do Negócio no Setor}{11}{}%
\contentsline {subsection}{\numberline {4.3}Caracterização do Mercado Alvo}{12}{}%
\contentsline {subsection}{\numberline {4.4}Análise da Concorrência}{12}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Identificação}{12}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Avaliação da Empresa com os seus Principais Concorrentes}{13}{}%
\contentsline {subsection}{\numberline {4.5}Fornecedores}{13}{}%
\contentsline {section}{\numberline {5}Estratégia de Marketing}{14}{}%
\contentsline {subsection}{\numberline {5.1}Segmentação}{14}{}%
\contentsline {subsection}{\numberline {5.2}Política do Produto/Serviço}{14}{}%
\contentsline {subsection}{\numberline {5.3}O Preço}{15}{}%
\contentsline {subsection}{\numberline {5.4}Distribuição}{15}{}%
\contentsline {subsection}{\numberline {5.5}Promoção}{15}{}%
\contentsline {section}{\numberline {6}Organização e Gestão}{16}{}%
\contentsline {subsection}{\numberline {6.1}Experiência dos Promotores}{16}{}%
\contentsline {subsection}{\numberline {6.2}Especialização Funcional da Organização}{16}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Organigrama}{16}{}%
\contentsline {subsection}{\numberline {6.3}Análise da Adequação do Perfil às Funções}{17}{}%
\contentsline {subsection}{\numberline {6.4}Processo de Decisão}{17}{}%
\contentsline {subsection}{\numberline {6.5}Qualificações do Quadro de Recursos Humanos}{17}{}%
\contentsline {subsection}{\numberline {6.6}Gestão de Recursos Humanos}{17}{}%
\contentsline {subsection}{\numberline {6.7}Profissionais Externos}{17}{}%
\contentsline {section}{\numberline {7}Riscos do Negócio}{18}{}%
\contentsline {subsection}{\numberline {7.1}Análise Externa - Ameaças e Oportunidades}{18}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Ambiente Geral ou Macroambiente}{18}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Ambiente da Indústria ou Competitivo}{19}{}%
\contentsline {subsubsection}{\numberline {7.1.3}Análise Interno - Forças e Fraquezas}{20}{}%
\contentsline {subsection}{\numberline {7.2}Análise SWOT}{20}{}%
\contentsline {subsection}{\numberline {7.3}Modelo das 5 Forças de Porter}{20}{}%
\contentsline {subsubsection}{\numberline {7.3.1}Ameaça de Novas Entradas}{20}{}%
\contentsline {subsubsection}{\numberline {7.3.2}Ameaça de Serviços Substitutos}{21}{}%
\contentsline {subsubsection}{\numberline {7.3.3}Rivalidade Entre os Concorrentes}{21}{}%
\contentsline {subsubsection}{\numberline {7.3.4}Poder Negocial dos Clientes}{21}{}%
\contentsline {subsubsection}{\numberline {7.3.5}Poder Negocial dos Fornecedores}{21}{}%
\contentsline {section}{\numberline {8}Plano de Implementação}{22}{}%
\contentsline {subsection}{\numberline {8.1}Etapa 1 - Protótipo}{22}{}%
\contentsline {subsection}{\numberline {8.2}Etapa 2 - Refinar e implementar funcionalidades}{22}{}%
\contentsline {subsection}{\numberline {8.3}Etapa 3 - Introdução no mercado nacional}{22}{}%
\contentsline {subsection}{\numberline {8.4}Etapa 4 - Manter, refinar e implementar funcionalidades}{22}{}%
\contentsline {subsection}{\numberline {8.5}Etapa 5 - Introdução no mercado internacional}{22}{}%
\contentsline {subsection}{\numberline {8.6}Etapa 6 - Manutenção, crescimento e implementação periódica de funcionalidades}{23}{}%
\contentsline {subsection}{\numberline {8.7}Bootstrapping}{23}{}%
\contentsline {section}{\numberline {9}Análise da Viabilidade Económica e Financeira}{24}{}%
\contentsline {subsection}{\numberline {9.1}Investimento e Financiamento Previsionais}{24}{}%
\contentsline {subsection}{\numberline {9.2}Proveitos e Custos Previsionais}{25}{}%
\contentsline {section}{\numberline {10}Análise de Viabilidade: Cash-Flow, VAL, TIR e PayBack}{27}{}%
\contentsline {section}{\numberline {11}Análise de Sensibilidade}{28}{}%
\contentsline {section}{\numberline {12}Anexos - Indicadores}{29}{}%
