\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{Cover.aux}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sumário Executivo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apresentação do Negócio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identificação da Empresa}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Denominação e Forma Jurídica Adotadas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Historial da Empresa}{6}{}\protected@file@percent }
\newlabel{fig:ja}{{2.3}{6}}
\newlabel{fig:rl}{{2.3}{6}}
\newlabel{fig:sj}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visão}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Missão}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vetores Estratégicos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Localização das Instalações e Descrição do Local}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Razões para a escolha da localização}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análise do Produto/Serviço}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrição Sumária dos Serviços}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vantagens Distintivas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Desenvolvimentos Previsíveis dos Serviços}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tecnologias a Utilizar e Direitos da Propriedade Industrial}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Processo Produtivo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Layout das instalações}{10}{}\protected@file@percent }
\newlabel{fig:planta}{{3.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planta das Instalações}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise de Mercado}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evolução Histórica e Previsional do Setor (Problemas e Tendências)}{11}{}\protected@file@percent }
\newlabel{fig:crescimentoSaaS}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crescimento do Modelo SaaS}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enquadramento do Negócio no Setor}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Caracterização do Mercado Alvo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Análise da Concorrência}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Identificação}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Avaliação da Empresa com os seus Principais Concorrentes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fornecedores}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estratégia de Marketing}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Segmentação}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Política do Produto/Serviço}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}O Preço}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Distribuição}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Promoção}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Organização e Gestão}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiência dos Promotores}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Especialização Funcional da Organização}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Organigrama}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Análise da Adequação do Perfil às Funções}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Processo de Decisão}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Qualificações do Quadro de Recursos Humanos}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Gestão de Recursos Humanos}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Profissionais Externos}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Riscos do Negócio}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Análise Externa - Ameaças e Oportunidades}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Ambiente Geral ou Macroambiente}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Ambiente da Indústria ou Competitivo}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Análise Interno - Forças e Fraquezas}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Análise SWOT}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Modelo das 5 Forças de Porter}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Ameaça de Novas Entradas}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Ameaça de Serviços Substitutos}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Rivalidade Entre os Concorrentes}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Poder Negocial dos Clientes}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Poder Negocial dos Fornecedores}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Plano de Implementação}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Análise da Viabilidade Económica e Financeira}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Pressupostos do Projeto}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Investimento e Financiamento Previsionais}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Proveitos e Custos Previsionais}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Análise de Viabilidade: Cash-Flow, VAL, TIR e PayBack}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Análise de Sensibilidade}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Anexos}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Demonstrações Económico-Financeiras}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Conta Estado e Outros Enter Públicos}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Demonstrações de Resultados Previsionais}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Balanços Previsionais}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Indicadores}{21}{}\protected@file@percent }
\gdef \@abspage@last{23}
